{
  "name": "pokedex-api",
  "version": "1.0.0",
  "description": "api for pokedex",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "author": "rogepi",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.7.0",
    "@vercel/node": "^2.7.0",
    "fastify": "^4.10.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "prisma": "^4.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
